<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="News" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="M1q-QE-rhc" id="i6E-ae-Huu"/>
                <outlet property="fromDateButton" destination="mEd-Tz-OUK" id="yqS-cg-VyU"/>
                <outlet property="layoutChangeButton" destination="ngw-5r-AXb" id="PUN-Ki-eCI"/>
                <outlet property="noDataView" destination="PFN-U9-WRi" id="Tfl-5F-LyY"/>
                <outlet property="searchBar" destination="veu-sb-21u" id="yV1-kN-kmQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar clipsSubviews="YES" contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search Text" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veu-sb-21u">
                    <rect key="frame" x="8" y="59" width="377" height="56"/>
                    <color key="barTintColor" systemColor="labelColor"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6Sw-b4-O8g"/>
                    </connections>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-QE-rhc">
                    <rect key="frame" x="0.0" y="179" width="393" height="673"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1iZ-tk-8bK">
                        <size key="itemSize" width="0.0" height="0.0"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="A4F-4y-S1N"/>
                        <outlet property="delegate" destination="-1" id="FIC-Uu-fWQ"/>
                    </connections>
                </collectionView>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFN-U9-WRi">
                    <rect key="frame" x="0.0" y="179" width="393" height="673"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-iZ-Dke">
                            <rect key="frame" x="136.66666666666666" y="226" width="119.99999999999997" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="2ds-NM-5Oh"/>
                                <constraint firstAttribute="height" constant="120" id="Pmn-8f-1Yi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No news articles were found matching your search criteria." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPF-Kd-6mZ">
                            <rect key="frame" x="16" y="378" width="361" height="40.666666666666686"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jzd-iZ-Dke" firstAttribute="centerX" secondItem="PFN-U9-WRi" secondAttribute="centerX" id="3x3-Cz-rrB"/>
                        <constraint firstAttribute="trailing" secondItem="uPF-Kd-6mZ" secondAttribute="trailing" constant="16" id="I6a-5K-t6Z"/>
                        <constraint firstItem="jzd-iZ-Dke" firstAttribute="centerY" secondItem="PFN-U9-WRi" secondAttribute="centerY" multiplier="0.85" id="XZJ-eN-rIZ"/>
                        <constraint firstItem="uPF-Kd-6mZ" firstAttribute="top" secondItem="jzd-iZ-Dke" secondAttribute="bottom" constant="32" id="iEl-WB-clD"/>
                        <constraint firstItem="uPF-Kd-6mZ" firstAttribute="leading" secondItem="PFN-U9-WRi" secondAttribute="leading" constant="16" id="yAc-2x-dX9"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Eo7-AR-I6a">
                    <rect key="frame" x="16" y="123" width="361" height="40"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-Tz-OUK">
                            <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="40"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="From Date">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="fromDateButtonAction:" destination="-1" eventType="touchUpInside" id="BNR-b8-ZCh"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngw-5r-AXb">
                            <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="40"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Switch to Grid">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="layoutChangeButtonAction:" destination="-1" eventType="touchUpInside" id="ify-wk-HNk"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MgF-EY-f2q"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="M1q-QE-rhc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="40A-Dm-KPq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Eo7-AR-I6a" secondAttribute="trailing" constant="16" id="IZG-AV-atG"/>
                <constraint firstItem="M1q-QE-rhc" firstAttribute="top" secondItem="Eo7-AR-I6a" secondAttribute="bottom" constant="16" id="Irx-JZ-IAq"/>
                <constraint firstItem="veu-sb-21u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="KUg-it-Zbj"/>
                <constraint firstItem="PFN-U9-WRi" firstAttribute="trailing" secondItem="M1q-QE-rhc" secondAttribute="trailing" id="M6D-Ka-ICw"/>
                <constraint firstItem="M1q-QE-rhc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RTo-sM-37B"/>
                <constraint firstItem="Eo7-AR-I6a" firstAttribute="top" secondItem="veu-sb-21u" secondAttribute="bottom" constant="8" id="SNF-h7-eim"/>
                <constraint firstItem="PFN-U9-WRi" firstAttribute="leading" secondItem="M1q-QE-rhc" secondAttribute="leading" id="X9g-NW-IK1"/>
                <constraint firstItem="Eo7-AR-I6a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="YVn-v3-mZL"/>
                <constraint firstAttribute="trailing" secondItem="veu-sb-21u" secondAttribute="trailing" constant="8" id="aPZ-hF-diy"/>
                <constraint firstAttribute="bottom" secondItem="M1q-QE-rhc" secondAttribute="bottom" id="e8j-7d-rKr"/>
                <constraint firstItem="PFN-U9-WRi" firstAttribute="top" secondItem="M1q-QE-rhc" secondAttribute="top" id="fas-Gl-ciS"/>
                <constraint firstItem="PFN-U9-WRi" firstAttribute="bottom" secondItem="M1q-QE-rhc" secondAttribute="bottom" id="fsI-xm-WbB"/>
                <constraint firstItem="veu-sb-21u" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="srN-Ox-iP0"/>
            </constraints>
            <point key="canvasLocation" x="55.725190839694655" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="news" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
